<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="normalCategory"
        app:title="@string/preference_category_normal">

        <DropDownPreference
            app:defaultValue="system"
            app:entries="@array/preference_list_dark_mode"
            app:entryValues="@array/preference_list_dark_mode_value"
            app:icon="@drawable/ic_dark_mode_48dp"
            app:key="normal_darkMode"
            app:summary="%s"
            app:title="深色模式" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="othersCategory"
        app:title="@string/preference_category_others">

        <Preference
            app:key="other_about"
            app:title="@string/preference_title_about"/>

        <Preference
            app:key="other_home_website"
            app:title="@string/preference_title_home_website" />

    </PreferenceCategory>

</PreferenceScreen>
