<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.lowe.wanandroid.widgets.NoInterceptTouchSwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.project.ProjectFragment">


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/seriesDetailTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="center"
                app:tabMode="scrollable"
                app:tabTextColor="?colorPrimary" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/seriesDetailPager2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>
    </com.lowe.wanandroid.widgets.NoInterceptTouchSwipeRefreshLayout>
</layout>