<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <com.lowe.wanandroid.widgets.NestedScrollMediateContainer
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.lowe.wanandroid.widgets.VerticalScrollChipGroup
                android:id="@+id/seriesTagList"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/seriesTagChildrenList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <include
            android:id="@+id/loadingContainer"
            layout="@layout/container_loading_layout" />

    </com.lowe.wanandroid.widgets.NestedScrollMediateContainer>

</layout>