<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.lowe.wanandroid.widgets.NoInterceptTouchSwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.child.explore.ExploreFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/homeTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/homeViewPager2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabGravity="center"
                app:tabMode="scrollable"
                app:tabTextAppearance="@style/TabLayout.TextAppearance"
                app:tabTextColor="@color/md_theme_light_primary" />

            <ImageButton
                android:id="@+id/searchIcon"
                style="?attr/actionButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:contentDescription="@string/title_search"
                android:src="@drawable/ic_baseline_search_24"
                app:layout_constraintBottom_toBottomOf="@id/homeTabLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/homeTabLayout"
                app:tint="@color/md_theme_light_primary" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/homeViewPager2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/homeTabLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.lowe.wanandroid.widgets.NoInterceptTouchSwipeRefreshLayout>

</layout>