<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="searchHistory"
            type="String" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="12dp"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/historyItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{searchHistory}"
            android:textColor="@color/md_theme_on_surface_variant"
            android:textSize="16sp"
            tools:text="搜索历史" />

        <ImageView
            android:id="@+id/historyDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_close_24dp"
            tools:ignore="ContentDescription" />

    </LinearLayout>
</layout>