<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="binder"
            type="com.lowe.wanandroid.ui.navigator.child.navigator.item.NavigatorChildTagItemBinder" />

        <variable
            name="navigation"
            type="com.lowe.wanandroid.services.model.Navigation" />

        <variable
            name="position"
            type="int" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/selected_tag_corner"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:onClick="@{() -> binder.onItemClick(position)}"
            android:text="@{navigation.name}"
            android:textColor="@color/md_theme_dark_surfaceVariant"
            tools:text="常用网站" />

    </FrameLayout>

</layout>