<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:banner_auto_loop="true"
        app:banner_infinite_loop="true"
        app:banner_orientation="horizontal">

    </com.youth.banner.Banner>

</layout>