<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="article"
            type="com.lowe.wanandroid.services.model.Article" />

        <import type="android.text.Html" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/tv_author"
                tools:text="张鸿洋"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:text='@{Html.fromHtml(article.getArticleAuthor)}'
                android:textColor="@color/_666666"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_date"
                tools:text="1小时前"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@{article.niceDate}"
                android:textColor="@color/_666666"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_author"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_author" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_project"
                tools:ignore="ContentDescription"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="12dp"
                android:scaleType="centerCrop"
                app:imageUrl="@{article.envelopePic}"
                app:layout_constraintStart_toStartOf="@+id/tv_author"
                app:layout_constraintTop_toBottomOf="@+id/tv_author"/>

            <TextView
                android:id="@+id/tv_title"
                tools:text="我是标题"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{Html.fromHtml(article.title)}"
                android:textColor="@color/_333333"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tv_date"
                app:layout_constraintStart_toEndOf="@+id/iv_project"
                app:layout_constraintTop_toTopOf="@+id/iv_project" />

            <TextView
                android:id="@+id/tv_content"
                tools:text="一个Jetpack结合MVVM的快速开发框架，基于MVVM模式集成谷歌官方推荐的JetPack组件库：LiveData、ViewModel、Lifecycle组件 使用Kotlin语言，添加大量拓展函数，简化代码 加入Retrofit网络请求,协程，帮你简化各种操作，让你快速开发项目"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.4"
                android:maxLines="3"
                android:text="@{Html.fromHtml(article.desc)}"
                android:textColor="@color/_333333"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_date"
                app:layout_constraintStart_toStartOf="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <TextView
                android:id="@+id/tv_type"
                tools:text="分类·项目"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:text="@{Html.fromHtml(article.superChapterName+'·'+article.chapterName)}"
                android:textColor="@color/_666666"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/tv_author"
                app:layout_constraintTop_toBottomOf="@+id/iv_project" />

            <ImageView
                android:id="@+id/iv_collect"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_un_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@{article.collect?@drawable/ic_collect:@drawable/ic_un_collect}"
                app:layout_constraintBottom_toBottomOf="@+id/tv_type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_type" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>