<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlin.jvm.functions.Function2" />

        <import type="com.lowe.wanandroid.services.model.MsgBean" />

        <variable
            name="msg"
            type="MsgBean" />

        <variable
            name="position"
            type="int" />

        <variable
            name="onClickFunc"
            type="Function2&lt;Integer, MsgBean, kotlin.Unit&gt;" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="6dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_theme_light_secondaryContainer"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{()->onClickFunc.invoke(position, msg)}"
            android:padding="12dp">

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text='@{msg.fromUser}'
                android:textColor="@color/md_theme_dark_surfaceVariant"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="张鸿洋" />

            <TextView
                android:id="@+id/tv_tag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="@{msg.tag}"
                android:textColor="@color/_669900"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_author"
                app:layout_constraintStart_toEndOf="@+id/tv_author"
                app:layout_constraintTop_toTopOf="@+id/tv_author"
                tools:text="本站发布" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{msg.niceDate}"
                android:textColor="@color/md_theme_dark_surfaceVariant"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_author"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_author"
                tools:text="1小时前" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{msg.title}"
                android:textColor="@color/_333333"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tv_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_author"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="字节跳动-懂车帝-大力招 Android 研发，站长所在团队哈，一起并肩作战" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.4"
                android:maxLines="3"
                android:minLines="3"
                android:text="@{msg.message}"
                android:textColor="@color/_333333"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                app:layout_constraintVertical_bias="0.0"
                tools:text="一个Jetpack结合MVVM的快速开发框架，基于MVVM模式集成谷歌官方推荐的JetPack组件库：LiveData、ViewModel、Lifecycle组件 使用Kotlin语言，添加大量拓展函数，简化代码 加入Retrofit网络请求,协程，帮你简化各种操作，让你快速开发项目" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>