<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="6dp"
        app:banner_auto_loop="true"
        app:banner_indicator_normal_color="@color/md_theme_background"
        app:banner_indicator_radius="16dp"
        app:banner_indicator_selected_color="@color/md_theme_primary"
        app:banner_infinite_loop="true"
        app:banner_orientation="horizontal"
        app:banner_radius="16dp">

    </com.youth.banner.Banner>

</layout>