<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.Html" />

        <import type="android.view.View" />

        <import type="com.lowe.wanandroid.services.model.Article" />

        <variable
            name="article"
            type="Article" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="6dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secondary_background_container"
            android:foreground="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@{article.articleAuthor}"
                android:textColor="@color/md_theme_on_surface_variant"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="张鸿洋" />

            <TextView
                android:id="@+id/tv_isTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:text="@string/article_tag_top"
                android:textColor="@color/material_red_A400"
                android:textSize="11sp"
                android:visibility="@{article.type==1?View.VISIBLE:View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/tv_author"
                app:layout_constraintStart_toEndOf="@+id/tv_author"
                app:layout_constraintTop_toTopOf="@+id/tv_author" />

            <TextView
                android:id="@+id/tv_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="@string/article_tag_new"
                android:textColor="@color/material_red_A400"
                android:textSize="11sp"
                android:visibility="@{article.fresh?View.VISIBLE:View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/tv_author"
                app:layout_constraintStart_toEndOf="@+id/tv_isTop"
                app:layout_constraintTop_toTopOf="@+id/tv_author" />

            <TextView
                android:id="@+id/tv_tag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="@{article.tags[0].name}"
                android:textColor="@color/material_green_600"
                android:textSize="11sp"
                android:visibility="@{article.tags.size()==0?View.GONE:View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/tv_author"
                app:layout_constraintStart_toEndOf="@+id/tv_new"
                app:layout_constraintTop_toTopOf="@+id/tv_author"
                tools:text="本站发布" />

            <TextView
                android:id="@+id/tv_tag2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="@{article.tags[1].name}"
                android:textColor="@color/material_green_600"
                android:textSize="11sp"
                android:visibility="@{article.tags.size()==2?View.VISIBLE:View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/tv_author"
                app:layout_constraintStart_toEndOf="@+id/tv_tag1"
                app:layout_constraintTop_toTopOf="@+id/tv_author"
                tools:text="问答" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@{article.niceDate}"
                android:textColor="?colorOnSurfaceVariant"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_author"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_author"
                tools:text="1小时前" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{Html.fromHtml(article.title)}"
                android:textColor="?colorOnSurface"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tv_date"
                app:layout_constraintStart_toStartOf="@+id/tv_author"
                app:layout_constraintTop_toBottomOf="@+id/tv_author"
                tools:text="这是一个根据JetpackMvvm框架开发玩Android的一个APP" />

            <TextView
                android:id="@+id/tv_type2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:text="@{article.superChapterName+'·'+article.chapterName}"
                android:textColor="?colorOnSurfaceVariant"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_author"
                app:layout_constraintTop_toBottomOf="@+id/tv_content"
                tools:text="分类·项目" />

            <ImageView
                android:id="@+id/iv_collect"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="10dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@{article.collect?@drawable/ic_collect:@drawable/ic_un_collect}"
                app:layout_constraintBottom_toBottomOf="@+id/tv_type2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_type2"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>